# generated by ZinjaI-w32-20191006
[general]
files_to_open=4
project_name=Nurbs Demo
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=OpenGL_gl OpenGL_glu OpenGL_glut OpenGL_glx
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=C:\Users\lucas\AppData\Local\Temp
inherits_from=
current_source=render.cpp
path_char=\
[source]
path=main.cpp
cursor=59:0
marker=459
open=true
[source]
path=render.cpp
cursor=344:36
marker=221
open=true
[source]
path=OSD.cpp
cursor=31:20
open=true
[header]
path=OSD.hpp
cursor=29:18
open=true
[header]
path=nurbs.h
cursor=10:19
breakpoint=129
breakpoint_annotation=
[header]
path=render.h
cursor=0:0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=nurbs.nurb
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../tmp/nurbs/debug.lnx
output_file=${TEMP_DIR}/nurbs.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=GL,GLU,glut
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=nurbs.nurb
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=
output_file=${TEMP_DIR}/Nurbs.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=c++14
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=nurbs.nurb
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=..\tmp\nurbs\debug.w32
output_file=${TEMP_DIR}\nurbs_d.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=nurbs.nurb
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=.\tmp\nurbs\release.w32
output_file=${TEMP_DIR}\nurbs.exe
icon_file=
manifest_file=
compiling_extra=
macros=FREEGLUT_STATIC
warnings_level=2
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\OpenGl\include
linking_extra=
libraries_dirs=${MINGW_DIR}\OpenGl\lib
libraries=freeglut_static, glu32, opengl32, winmm, gdi32
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[config]
name=Debug_MacOS
toolchain=
working_folder=
always_ask_args=0
args=nurbs.nurb
exec_method=0
exec_script=
env_vars=
wait_for_key=0
temp_folder=../tmp/nurbs/debug.mac
output_file=${TEMP_DIR}/nurbs.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=-framework OpenGL -framework GLUT
libraries_dirs=
libraries=
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_MacOS
toolchain=
working_folder=
always_ask_args=0
args=nurbs.nurb
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=../tmp/nurbs/release.mac
output_file=${TEMP_DIR}/nurbs.bin
icon_file=
manifest_file=
compiling_extra=-Wno-deprecated-declarations
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=-framework OpenGL -framework GLUT
libraries_dirs=
libraries=
libs_to_use=
strip_executable=2
console_program=1
dont_generate_exe=0
[valgrind]
arguments=
suppressions=/mnt/ex/motogt2/src/valgrind.spr
[inspections]
expr=n2.order
expr=n2.num
expr=k2
[custom_tools]
[end]
